run_n,run_seed,ndims,nsamples,correlation,nbijectors,bijector,spline_knots,range_min,hidden_layers,batch_size,activation,eps_regulariser,regulariser,dist_seed,test_seed
1,0,8,100000,corr,2,CsplineN,8,-5,128-128-128,512,relu,0,,0,0
2,0,8,100000,corr,2,CsplineN,8,-5,256-256-256,512,relu,0,,0,0
3,0,8,100000,corr,2,CsplineN,12,-5,128-128-128,512,relu,0,,0,0
4,0,8,100000,corr,2,CsplineN,12,-5,256-256-256,512,relu,0,,0,0
5,0,8,100000,corr,5,CsplineN,8,-5,128-128-128,512,relu,0,,0,0
6,0,8,100000,corr,5,CsplineN,8,-5,256-256-256,512,relu,0,,0,0
7,0,8,100000,corr,5,CsplineN,12,-5,128-128-128,512,relu,0,,0,0
8,0,8,100000,corr,5,CsplineN,12,-5,256-256-256,512,relu,0,,0,0
9,0,16,100000,corr,2,CsplineN,8,-5,128-128-128,512,relu,0,,0,0
