masked_autoregressive_flow
{'bijector_fn': None, 'is_constant_jacobian': False, 'validate_args': False, 'unroll_loop': False, 'event_ndims': 1, 'name': None, 'shift_and_log_scale_fn': <tensorflow_probability.python.bijectors.masked_autoregressive.AutoregressiveNetwork object at 0x7fb56c294a30>}
permute
{'permutation': <tf.Tensor: shape=(8,), dtype=int32, numpy=array([4, 5, 6, 7, 0, 1, 2, 3], dtype=int32)>, 'axis': -1, 'validate_args': False, 'name': None}
masked_autoregressive_flow
{'bijector_fn': None, 'is_constant_jacobian': False, 'validate_args': False, 'unroll_loop': False, 'event_ndims': 1, 'name': None, 'shift_and_log_scale_fn': <tensorflow_probability.python.bijectors.masked_autoregressive.AutoregressiveNetwork object at 0x7fb56c297460>}
permute
{'permutation': <tf.Tensor: shape=(8,), dtype=int32, numpy=array([4, 5, 6, 7, 0, 1, 2, 3], dtype=int32)>, 'axis': -1, 'validate_args': False, 'name': None}
masked_autoregressive_flow
{'bijector_fn': None, 'is_constant_jacobian': False, 'validate_args': False, 'unroll_loop': False, 'event_ndims': 1, 'name': None, 'shift_and_log_scale_fn': <tensorflow_probability.python.bijectors.masked_autoregressive.AutoregressiveNetwork object at 0x7fb4905e2260>}
permute
{'permutation': <tf.Tensor: shape=(8,), dtype=int32, numpy=array([4, 5, 6, 7, 0, 1, 2, 3], dtype=int32)>, 'axis': -1, 'validate_args': False, 'name': None}
masked_autoregressive_flow
{'bijector_fn': None, 'is_constant_jacobian': False, 'validate_args': False, 'unroll_loop': False, 'event_ndims': 1, 'name': None, 'shift_and_log_scale_fn': <tensorflow_probability.python.bijectors.masked_autoregressive.AutoregressiveNetwork object at 0x7fb56c236f20>}
permute
{'permutation': <tf.Tensor: shape=(8,), dtype=int32, numpy=array([4, 5, 6, 7, 0, 1, 2, 3], dtype=int32)>, 'axis': -1, 'validate_args': False, 'name': None}
masked_autoregressive_flow
{'bijector_fn': None, 'is_constant_jacobian': False, 'validate_args': False, 'unroll_loop': False, 'event_ndims': 1, 'name': None, 'shift_and_log_scale_fn': <tensorflow_probability.python.bijectors.masked_autoregressive.AutoregressiveNetwork object at 0x7fbaa6564370>}
