run_n,seed_train,seed_test,seed_dist,seed_metrics,ndims,nsamples_train,nsamples_val,nsamples_test,correlation,nbijectors,bijector,spline_knots,range_min,hidden_layers,trainable_parameters,non_trainable_parameters,batch_size,activation,regulariser,eps_regulariser,training_device,epochs_input
6,187,188,0,0,4,100000,30000,100000,,5,MAFN,--,-5,256-256-256,674600,0,512,relu,,0.0,NVIDIA A40,1000
9,377,378,0,0,4,100000,30000,100000,,5,MAFN,--,-5,128-128-128,173480,0,512,relu,,0.0,NVIDIA A40,1000
18,520,521,0,0,4,100000,30000,100000,,5,MAFN,--,-5,256-256-256,674600,0,512,relu,,0.0,NVIDIA A40,1000
23,541,542,0,0,4,100000,30000,100000,,10,MAFN,--,-5,128-128-128,346960,0,512,relu,,0.0,NVIDIA A40,1000
33,926,927,0,0,4,100000,30000,100000,,5,MAFN,--,-5,128-128-128,173480,0,512,relu,,0.0,NVIDIA A40,1000
40,933,934,0,0,4,100000,30000,100000,,10,MAFN,--,-5,256-256-256,1349200,0,512,relu,,0.0,NVIDIA A40,1000
49,377,378,0,0,8,100000,30000,100000,,5,MAFN,--,-5,128-128-128,181200,0,512,relu,,0.0,NVIDIA A40,1000
57,520,521,0,0,8,100000,30000,100000,,5,MAFN,--,-5,128-128-128,181200,0,512,relu,,0.0,NVIDIA A40,1000
66,721,722,0,0,8,100000,30000,100000,,5,MAFN,--,-5,256-256-256,690000,0,512,relu,,0.0,NVIDIA A40,1000
72,869,870,0,0,8,100000,30000,100000,,10,MAFN,--,-5,256-256-256,1380000,0,512,relu,,0.0,NVIDIA A40,1000
78,933,934,0,0,8,100000,30000,100000,,5,MAFN,--,-5,256-256-256,690000,0,512,relu,,0.0,NVIDIA A40,1000
85,187,188,0,0,16,100000,30000,100000,,5,MAFN,--,-5,128-128-128,196640,0,512,relu,,0.0,NVIDIA A40,1000
95,440,441,0,0,16,100000,30000,100000,,10,MAFN,--,-5,128-128-128,393280,0,512,relu,,0.0,NVIDIA A40,1000
109,869,870,0,0,16,100000,30000,100000,,5,MAFN,--,-5,128-128-128,196640,0,512,relu,,0.0,NVIDIA A40,1000
118,933,934,0,0,16,100000,30000,100000,,5,MAFN,--,-5,256-256-256,720800,0,512,relu,,0.0,NVIDIA A40,1000
124,0,1,0,0,32,100000,30000,100000,,10,MAFN,--,-5,256-256-256,1564800,0,512,relu,,0.0,NVIDIA A40,1000
131,377,378,0,0,32,100000,30000,100000,,10,MAFN,--,-5,128-128-128,455040,0,512,relu,,0.0,NVIDIA A40,1000
