run_n,seed_train,seed_test,ndims,nsamples,correlation,nbijectors,bijector,spline_knots,range_min,hidden_layers,batch_size,activation,eps_regulariser,regulariser,dist_seed,test_seed,training_device
31,440,441,4,100000,,10,CsplineN,12,-16,128-128-128,512,relu,0,,0,441,NVIDIA A40
32,440,441,4,100000,,10,CsplineN,12,-16,256-256-256,512,relu,0,,0,441,NVIDIA A40
33,520,521,4,100000,,5,CsplineN,8,-16,128-128-128,512,relu,0,,0,521,NVIDIA A40
34,520,521,4,100000,,5,CsplineN,8,-16,256-256-256,512,relu,0,,0,521,NVIDIA A40
35,520,521,4,100000,,5,CsplineN,12,-16,128-128-128,512,relu,0,,0,521,NVIDIA A40
36,520,521,4,100000,,5,CsplineN,12,-16,256-256-256,512,relu,0,,0,521,NVIDIA A40
37,520,521,4,100000,,10,CsplineN,8,-16,128-128-128,512,relu,0,,0,521,NVIDIA A40
38,520,521,4,100000,,10,CsplineN,8,-16,256-256-256,512,relu,0,,0,521,NVIDIA A40
39,520,521,4,100000,,10,CsplineN,12,-16,128-128-128,512,relu,0,,0,521,NVIDIA A40
40,520,521,4,100000,,10,CsplineN,12,-16,256-256-256,512,relu,0,,0,521,NVIDIA A40
