run_n,run_seed,ndims,nsamples,correlation,nbijectors,bijector,spline_knots,range_min,hidden_layers,batch_size,activation,eps_regulariser,regulariser,dist_seed,test_seed
1,0,64,100000,corr,5,MAFN,8,-5,128-128-128,512,relu,0,,0,0
2,187,64,100000,corr,5,MAFN,8,-5,128-128-128,512,relu,0,,0,0
3,377,64,100000,corr,5,MAFN,8,-5,128-128-128,512,relu,0,,0,0
4,440,64,100000,corr,5,MAFN,8,-5,128-128-128,512,relu,0,,0,0
5,520,64,100000,corr,5,MAFN,8,-5,128-128-128,512,relu,0,,0,0
6,541,64,100000,corr,5,MAFN,8,-5,128-128-128,512,relu,0,,0,0
7,721,64,100000,corr,5,MAFN,8,-5,128-128-128,512,relu,0,,0,0
8,869,64,100000,corr,5,MAFN,8,-5,128-128-128,512,relu,0,,0,0
9,926,64,100000,corr,5,MAFN,8,-5,128-128-128,512,relu,0,,0,0
