run_n,seed_train,seed_test,seed_dist,seed_metrics,ndims,nsamples_train,nsamples_val,nsamples_test,correlation,nbijectors,bijector,spline_knots,range_min,hidden_layers,trainable_parameters,non_trainable_parameters,batch_size,activation,regulariser,eps_regulariser,training_device,epochs_input
285,541,542,0,0,32,100000,30000,100000,,10,CsplineN,8,-16,128-128-128,826720,0,512,relu,,0.0,NVIDIA A40,1000
285,541,542,0,0,32,100000,30000,100000,,10,CsplineN,8,-16,128-128-128,826720,0,512,relu,,0.0,NVIDIA A40,1000
285,541,542,0,0,32,100000,30000,100000,,10,CsplineN,8,-16,128-128-128,826720,0,512,relu,,0.0,NVIDIA A40,1000
298,869,870,0,0,32,100000,30000,100000,,5,CsplineN,8,-16,256-256-256,1152560,0,512,relu,,0.0,NVIDIA A40,1000
301,869,870,0,0,32,100000,30000,100000,,10,CsplineN,8,-16,128-128-128,826720,0,512,relu,,0.0,NVIDIA A40,1000
301,869,870,0,0,32,100000,30000,100000,,10,CsplineN,8,-16,128-128-128,826720,0,512,relu,,0.0,NVIDIA A40,1000
316,933,934,0,0,32,100000,30000,100000,,5,CsplineN,12,-16,256-256-256,1399280,0,512,relu,,0.0,NVIDIA A40,1000
318,933,934,0,0,32,100000,30000,100000,,10,CsplineN,8,-16,256-256-256,2305120,0,512,relu,,0.0,NVIDIA A40,1000
318,933,934,0,0,32,100000,30000,100000,,10,CsplineN,8,-16,256-256-256,2305120,0,512,relu,,0.0,NVIDIA A40,1000
