run_n,seed_train,seed_test,ndims,nsamples,correlation,nbijectors,bijector,spline_knots,range_min,hidden_layers,batch_size,activation,eps_regulariser,regulariser,dist_seed,test_seed,training_device
307,721,722,400,100000,,2,MsplineN,12,-16,128-128-128,512,relu,0,,0,722,NVIDIA A40
308,721,722,400,100000,,2,MsplineN,12,-16,256-256-256,512,relu,0,,0,722,NVIDIA A40
309,869,870,400,100000,,2,MsplineN,8,-16,128-128-128,512,relu,0,,0,870,NVIDIA A40
310,869,870,400,100000,,2,MsplineN,8,-16,256-256-256,512,relu,0,,0,870,NVIDIA A40
311,869,870,400,100000,,2,MsplineN,12,-16,128-128-128,512,relu,0,,0,870,NVIDIA A40
312,869,870,400,100000,,2,MsplineN,12,-16,256-256-256,512,relu,0,,0,870,NVIDIA A40
313,926,927,400,100000,,2,MsplineN,8,-16,128-128-128,512,relu,0,,0,927,NVIDIA A40
314,926,927,400,100000,,2,MsplineN,8,-16,256-256-256,512,relu,0,,0,927,NVIDIA A40
315,926,927,400,100000,,2,MsplineN,12,-16,128-128-128,512,relu,0,,0,927,NVIDIA A40
316,926,927,400,100000,,2,MsplineN,12,-16,256-256-256,512,relu,0,,0,927,NVIDIA A40
317,933,934,400,100000,,2,MsplineN,8,-16,128-128-128,512,relu,0,,0,934,NVIDIA A40
318,933,934,400,100000,,2,MsplineN,8,-16,256-256-256,512,relu,0,,0,934,NVIDIA A40
