run_n,seed_train,seed_test,seed_dist,seed_metrics,ndims,nsamples_train,nsamples_val,nsamples_test,correlation,nbijectors,bijector,spline_knots,range_min,hidden_layers,trainable_parameters,non_trainable_parameters,batch_size,activation,regulariser,eps_regulariser,training_device,epochs_input
7,187,188,0,0,4,100000,30000,100000,,10,MAFN,--,-5,128-128-128,346960,0,512,relu,,0.0,NVIDIA A40,1000
7,187,188,0,0,4,100000,30000,100000,,10,MAFN,--,-5,128-128-128,346960,0,512,relu,,0.0,NVIDIA A40,1000
7,187,188,0,0,4,100000,30000,100000,,10,MAFN,--,-5,128-128-128,346960,0,512,relu,,0.0,NVIDIA A40,1000
17,520,521,0,0,4,100000,30000,100000,,5,MAFN,--,-5,128-128-128,173480,0,512,relu,,0.0,NVIDIA A40,1000
21,541,542,0,0,4,100000,30000,100000,,5,MAFN,--,-5,128-128-128,173480,0,512,relu,,0.0,NVIDIA A40,1000
30,869,870,0,0,4,100000,30000,100000,,5,MAFN,--,-5,256-256-256,674600,0,512,relu,,0.0,NVIDIA A40,1000
41,0,1,0,0,8,100000,30000,100000,,5,MAFN,--,-5,128-128-128,181200,0,512,relu,,0.0,NVIDIA A40,1000
47,187,188,0,0,8,100000,30000,100000,,10,MAFN,--,-5,128-128-128,362400,0,512,relu,,0.0,NVIDIA A40,1000
59,520,521,0,0,8,100000,30000,100000,,10,MAFN,--,-5,128-128-128,362400,0,512,relu,,0.0,NVIDIA A40,1000
69,869,870,0,0,8,100000,30000,100000,,5,MAFN,--,-5,128-128-128,181200,0,512,relu,,0.0,NVIDIA A40,1000
74,926,927,0,0,8,100000,30000,100000,,5,MAFN,--,-5,256-256-256,690000,0,512,relu,,0.0,NVIDIA A40,1000
79,933,934,0,0,8,100000,30000,100000,,10,MAFN,--,-5,128-128-128,362400,0,512,relu,,0.0,NVIDIA A40,1000
90,377,378,0,0,16,100000,30000,100000,,5,MAFN,--,-5,256-256-256,720800,0,512,relu,,0.0,NVIDIA A40,1000
98,520,521,0,0,16,100000,30000,100000,,5,MAFN,--,-5,256-256-256,720800,0,512,relu,,0.0,NVIDIA A40,1000
104,541,542,0,0,16,100000,30000,100000,,10,MAFN,--,-5,256-256-256,1441600,0,512,relu,,0.0,NVIDIA A40,1000
110,869,870,0,0,16,100000,30000,100000,,5,MAFN,--,-5,256-256-256,720800,0,512,relu,,0.0,NVIDIA A40,1000
116,926,927,0,0,16,100000,30000,100000,,10,MAFN,--,-5,256-256-256,1441600,0,512,relu,,0.0,NVIDIA A40,1000
122,0,1,0,0,32,100000,30000,100000,,5,MAFN,--,-5,256-256-256,782400,0,512,relu,,0.0,NVIDIA A40,1000
