run_n,seed_train,seed_test,seed_dist,seed_metrics,ndims,nsamples_train,nsamples_val,nsamples_test,correlation,nbijectors,bijector,spline_knots,range_min,hidden_layers,trainable_parameters,non_trainable_parameters,batch_size,activation,regulariser,eps_regulariser,training_device,epochs_input
175,440,441,0,0,64,100000,30000,100000,,2,MsplineN,12,-16,128-128-128,660608,0,512,relu,,0.0,NVIDIA A40,1000
217,520,521,0,0,100,100000,30000,100000,,2,MsplineN,8,-16,128-128-128,685304,0,512,relu,,0.0,NVIDIA A40,1000
221,541,542,0,0,100,100000,30000,100000,,2,MsplineN,8,-16,128-128-128,685304,0,512,relu,,0.0,NVIDIA A40,1000
227,721,722,0,0,100,100000,30000,100000,,2,MsplineN,12,-16,128-128-128,994904,0,512,relu,,0.0,NVIDIA A40,1000
232,869,870,0,0,100,100000,30000,100000,,2,MsplineN,12,-16,256-256-256,2113880,0,512,relu,,0.0,NVIDIA A40,1000
235,926,927,0,0,100,100000,30000,100000,,2,MsplineN,12,-16,128-128-128,994904,0,512,relu,,0.0,NVIDIA A40,1000
240,933,934,0,0,100,100000,30000,100000,,2,MsplineN,12,-16,256-256-256,2113880,0,512,relu,,0.0,NVIDIA A40,1000
243,0,1,0,0,200,100000,30000,100000,,2,MsplineN,12,-16,128-128-128,1923504,0,512,relu,,0.0,NVIDIA A40,1000
248,187,188,0,0,200,100000,30000,100000,,2,MsplineN,12,-16,256-256-256,3964080,0,512,relu,,0.0,NVIDIA A40,1000
251,377,378,0,0,200,100000,30000,100000,,2,MsplineN,12,-16,128-128-128,1923504,0,512,relu,,0.0,NVIDIA A40,1000
