run_n,seed_train,seed_test,seed_dist,seed_metrics,ndims,nsamples_train,nsamples_val,nsamples_test,correlation,nbijectors,bijector,spline_knots,range_min,hidden_layers,trainable_parameters,non_trainable_parameters,batch_size,activation,regulariser,eps_regulariser,training_device,epochs_input
5,187,188,0,0,4,100000,30000,100000,,5,RealNVPN,--,-5,128-128-128,169620,0,256,relu,,0.0,NVIDIA A40,1000
14,440,441,0,0,4,100000,30000,100000,,5,RealNVPN,--,-5,256-256-256,666900,0,256,relu,,0.0,NVIDIA A40,1000
21,541,542,0,0,4,100000,30000,100000,,5,RealNVPN,--,-5,128-128-128,169620,0,256,relu,,0.0,NVIDIA A40,1000
27,721,722,0,0,4,100000,30000,100000,,10,RealNVPN,--,-5,128-128-128,339240,0,256,relu,,0.0,NVIDIA A40,1000
34,926,927,0,0,4,100000,30000,100000,,5,RealNVPN,--,-5,256-256-256,666900,0,256,relu,,0.0,NVIDIA A40,1000
39,933,934,0,0,4,100000,30000,100000,,10,RealNVPN,--,-5,128-128-128,339240,0,256,relu,,0.0,NVIDIA A40,1000
45,187,188,0,0,8,100000,30000,100000,,5,RealNVPN,--,-5,128-128-128,173480,0,256,relu,,0.0,NVIDIA A40,1000
54,440,441,0,0,8,100000,30000,100000,,5,RealNVPN,--,-5,256-256-256,674600,0,256,relu,,0.0,NVIDIA A40,1000
59,520,521,0,0,8,100000,30000,100000,,10,RealNVPN,--,-5,128-128-128,346960,0,256,relu,,0.0,NVIDIA A40,1000
68,721,722,0,0,8,100000,30000,100000,,10,RealNVPN,--,-5,256-256-256,1349200,0,256,relu,,0.0,NVIDIA A40,1000
