run_n,run_seed,ndims,nsamples,correlation,nbijectors,bijector,spline_knots,range_min,hidden_layers,batch_size,activation,eps_regulariser,regulariser,dist_seed,test_seed
1,0,4,100000,corr,10,RealNVPN,8,-5,256-256-256,256,relu,0,,0,0
2,187,4,100000,corr,10,RealNVPN,8,-5,256-256-256,256,relu,0,,0,0
3,377,4,100000,corr,10,RealNVPN,8,-5,256-256-256,256,relu,0,,0,0
4,440,4,100000,corr,10,RealNVPN,8,-5,256-256-256,256,relu,0,,0,0
5,520,4,100000,corr,10,RealNVPN,8,-5,256-256-256,256,relu,0,,0,0
6,541,4,100000,corr,10,RealNVPN,8,-5,256-256-256,256,relu,0,,0,0
7,721,4,100000,corr,10,RealNVPN,8,-5,256-256-256,256,relu,0,,0,0
8,869,4,100000,corr,10,RealNVPN,8,-5,256-256-256,256,relu,0,,0,0
9,926,4,100000,corr,10,RealNVPN,8,-5,256-256-256,256,relu,0,,0,0
10,933,4,100000,corr,10,RealNVPN,8,-5,256-256-256,256,relu,0,,0,0
