run_n,seed_train,seed_test,ndims,nsamples,correlation,nbijectors,bijector,spline_knots,range_min,hidden_layers,batch_size,activation,eps_regulariser,regulariser,dist_seed,test_seed,training_device
271,869,870,200,100000,,10,MAFN,8,-5,128-128-128,512,relu,0,,0,870,NVIDIA A40
271,235536,235537,200,100000,,10,MAFN,8,-5,128-128-128,512,relu,0,,0,235537,NVIDIA A40
272,235536,235537,200,100000,,10,MAFN,8,-5,256-256-256,512,relu,0,,0,235537,NVIDIA A40
272,202106,202107,200,100000,,10,MAFN,8,-5,256-256-256,512,relu,0,,0,202107,NVIDIA A40
273,926,927,200,100000,,5,MAFN,8,-5,128-128-128,512,relu,0,,0,927,NVIDIA A40
274,926,927,200,100000,,5,MAFN,8,-5,256-256-256,512,relu,0,,0,927,NVIDIA A40
275,926,927,200,100000,,10,MAFN,8,-5,128-128-128,512,relu,0,,0,927,NVIDIA A40
276,926,927,200,100000,,10,MAFN,8,-5,256-256-256,512,relu,0,,0,927,NVIDIA A40
277,933,934,200,100000,,5,MAFN,8,-5,128-128-128,512,relu,0,,0,934,NVIDIA A40
278,933,934,200,100000,,5,MAFN,8,-5,256-256-256,512,relu,0,,0,934,NVIDIA A40
279,933,934,200,100000,,10,MAFN,8,-5,128-128-128,512,relu,0,,0,934,NVIDIA A40
280,933,934,200,100000,,10,MAFN,8,-5,256-256-256,512,relu,0,,0,934,NVIDIA A40
281,0,1,400,100000,,5,MAFN,8,-5,128-128-128,512,relu,0,,0,1,NVIDIA A40
282,0,1,400,100000,,5,MAFN,8,-5,256-256-256,512,relu,0,,0,1,NVIDIA A40
283,0,1,400,100000,,10,MAFN,8,-5,128-128-128,512,relu,0,,0,1,NVIDIA A40
