run_n,seed_train,seed_test,seed_dist,seed_metrics,ndims,nsamples_train,nsamples_val,nsamples_test,correlation,nbijectors,bijector,spline_knots,range_min,hidden_layers,trainable_parameters,non_trainable_parameters,batch_size,activation,regulariser,eps_regulariser,training_device,epochs_input
3,0,1,0,0,4,100000,30000,100000,,10,MAFN,--,-5,128-128-128,346960,0,512,relu,,0.0,NVIDIA A40,1000
15,440,441,0,0,4,100000,30000,100000,,10,MAFN,--,-5,128-128-128,346960,0,512,relu,,0.0,NVIDIA A40,1000
27,721,722,0,0,4,100000,30000,100000,,10,MAFN,--,-5,128-128-128,346960,0,512,relu,,0.0,NVIDIA A40,1000
36,926,927,0,0,4,100000,30000,100000,,10,MAFN,--,-5,256-256-256,1349200,0,512,relu,,0.0,NVIDIA A40,1000
44,0,1,0,0,8,100000,30000,100000,,10,MAFN,--,-5,256-256-256,1380000,0,512,relu,,0.0,NVIDIA A40,1000
51,377,378,0,0,8,100000,30000,100000,,10,MAFN,--,-5,128-128-128,362400,0,512,relu,,0.0,NVIDIA A40,1000
67,721,722,0,0,8,100000,30000,100000,,10,MAFN,--,-5,128-128-128,362400,0,512,relu,,0.0,NVIDIA A40,1000
81,0,1,0,0,16,100000,30000,100000,,5,MAFN,--,-5,128-128-128,196640,0,512,relu,,0.0,NVIDIA A40,1000
89,377,378,0,0,16,100000,30000,100000,,5,MAFN,--,-5,128-128-128,196640,0,512,relu,,0.0,NVIDIA A40,1000
97,520,521,0,0,16,100000,30000,100000,,5,MAFN,--,-5,128-128-128,196640,0,512,relu,,0.0,NVIDIA A40,1000
107,721,722,0,0,16,100000,30000,100000,,10,MAFN,--,-5,128-128-128,393280,0,512,relu,,0.0,NVIDIA A40,1000
119,933,934,0,0,16,100000,30000,100000,,10,MAFN,--,-5,128-128-128,393280,0,512,relu,,0.0,NVIDIA A40,1000
127,187,188,0,0,32,100000,30000,100000,,10,MAFN,--,-5,128-128-128,455040,0,512,relu,,0.0,NVIDIA A40,1000
