run_n,seed_train,seed_test,ndims,nsamples,correlation,nbijectors,bijector,spline_knots,range_min,hidden_layers,batch_size,activation,eps_regulariser,regulariser,dist_seed,test_seed,training_device
127,187,188,32,100000,,2,MsplineN,12,-16,128-128-128,512,relu,0,,0,188,NVIDIA A40
128,187,188,32,100000,,2,MsplineN,12,-16,256-256-256,512,relu,0,,0,188,NVIDIA A40
129,377,378,32,100000,,2,MsplineN,8,-16,128-128-128,512,relu,0,,0,378,NVIDIA A40
130,377,378,32,100000,,2,MsplineN,8,-16,256-256-256,512,relu,0,,0,378,NVIDIA A40
131,377,378,32,100000,,2,MsplineN,12,-16,128-128-128,512,relu,0,,0,378,NVIDIA A40
132,377,378,32,100000,,2,MsplineN,12,-16,256-256-256,512,relu,0,,0,378,NVIDIA A40
133,440,441,32,100000,,2,MsplineN,8,-16,128-128-128,512,relu,0,,0,441,NVIDIA A40
134,440,441,32,100000,,2,MsplineN,8,-16,256-256-256,512,relu,0,,0,441,NVIDIA A40
135,440,441,32,100000,,2,MsplineN,12,-16,128-128-128,512,relu,0,,0,441,NVIDIA A40
136,440,441,32,100000,,2,MsplineN,12,-16,256-256-256,512,relu,0,,0,441,NVIDIA A40
137,520,521,32,100000,,2,MsplineN,8,-16,128-128-128,512,relu,0,,0,521,NVIDIA A40
