run_n,seed_train,seed_test,seed_dist,seed_metrics,ndims,nsamples_train,nsamples_val,nsamples_test,correlation,nbijectors,bijector,spline_knots,range_min,hidden_layers,trainable_parameters,non_trainable_parameters,batch_size,activation,regulariser,eps_regulariser,training_device,epochs_input
2,0,1,0,0,4,100000,30000,100000,,5,RealNVPN,--,-5,256-256-256,666900,0,256,relu,,0.0,NVIDIA A40,1000
12,377,378,0,0,4,100000,30000,100000,,10,RealNVPN,--,-5,256-256-256,1333800,0,256,relu,,0.0,NVIDIA A40,1000
20,520,521,0,0,4,100000,30000,100000,,10,RealNVPN,--,-5,256-256-256,1333800,0,256,relu,,0.0,NVIDIA A40,1000
26,721,722,0,0,4,100000,30000,100000,,5,RealNVPN,--,-5,256-256-256,666900,0,256,relu,,0.0,NVIDIA A40,1000
35,926,927,0,0,4,100000,30000,100000,,10,RealNVPN,--,-5,128-128-128,339240,0,256,relu,,0.0,NVIDIA A40,1000
49,377,378,0,0,8,100000,30000,100000,,5,RealNVPN,--,-5,128-128-128,173480,0,256,relu,,0.0,NVIDIA A40,1000
58,520,521,0,0,8,100000,30000,100000,,5,RealNVPN,--,-5,256-256-256,674600,0,256,relu,,0.0,NVIDIA A40,1000
61,541,542,0,0,8,100000,30000,100000,,5,RealNVPN,--,-5,128-128-128,173480,0,256,relu,,0.0,NVIDIA A40,1000
73,926,927,0,0,8,100000,30000,100000,,5,RealNVPN,--,-5,128-128-128,173480,0,256,relu,,0.0,NVIDIA A40,1000
81,0,1,0,0,16,100000,30000,100000,,5,RealNVPN,--,-5,128-128-128,181200,0,256,relu,,0.0,NVIDIA A40,1000
88,187,188,0,0,16,100000,30000,100000,,10,RealNVPN,--,-5,256-256-256,1380000,0,256,relu,,0.0,NVIDIA A40,1000
94,440,441,0,0,16,100000,30000,100000,,5,RealNVPN,--,-5,256-256-256,690000,0,256,relu,,0.0,NVIDIA A40,1000
100,520,521,0,0,16,100000,30000,100000,,10,RealNVPN,--,-5,256-256-256,1380000,0,256,relu,,0.0,NVIDIA A40,1000
107,721,722,0,0,16,100000,30000,100000,,10,RealNVPN,--,-5,128-128-128,362400,0,256,relu,,0.0,NVIDIA A40,1000
115,926,927,0,0,16,100000,30000,100000,,10,RealNVPN,--,-5,128-128-128,362400,0,256,relu,,0.0,NVIDIA A40,1000
125,187,188,0,0,32,100000,30000,100000,,5,RealNVPN,--,-5,128-128-128,196640,0,256,relu,,0.0,NVIDIA A40,1000
132,377,378,0,0,32,100000,30000,100000,,10,RealNVPN,--,-5,256-256-256,1441600,0,256,relu,,0.0,NVIDIA A40,1000
138,520,521,0,0,32,100000,30000,100000,,5,RealNVPN,--,-5,256-256-256,720800,0,256,relu,,0.0,NVIDIA A40,1000
140,520,521,0,0,32,100000,30000,100000,,10,RealNVPN,--,-5,256-256-256,1441600,0,256,relu,,0.0,NVIDIA A40,1000
