run_n,seed_train,seed_test,seed_dist,seed_metrics,ndims,nsamples_train,nsamples_val,nsamples_test,correlation,nbijectors,bijector,spline_knots,range_min,hidden_layers,trainable_parameters,non_trainable_parameters,batch_size,activation,regulariser,eps_regulariser,training_device,epochs_input
250,377,378,0,0,200,100000,30000,100000,,5,RealNVPN,--,-5,256-256-256,1044200,0,256,relu,,0.0,NVIDIA A40,1000
266,721,722,0,0,200,100000,30000,100000,,5,RealNVPN,--,-5,256-256-256,1044200,0,256,relu,,0.0,NVIDIA A40,1000
270,869,870,0,0,200,100000,30000,100000,,5,RealNVPN,--,-5,256-256-256,1044200,0,256,relu,,0.0,NVIDIA A40,1000
275,926,927,0,0,200,100000,30000,100000,,10,RealNVPN,--,-5,128-128-128,717520,0,256,relu,,0.0,NVIDIA A40,1000
286,187,188,0,0,400,100000,30000,100000,,5,RealNVPN,--,-5,256-256-256,1429200,0,256,relu,,0.0,NVIDIA A40,1000
294,440,441,0,0,400,100000,30000,100000,,5,RealNVPN,--,-5,256-256-256,1429200,0,256,relu,,0.0,NVIDIA A40,1000
295,440,441,0,0,400,100000,30000,100000,,10,RealNVPN,--,-5,128-128-128,1103520,0,256,relu,,0.0,NVIDIA A40,1000
309,869,870,0,0,400,100000,30000,100000,,5,RealNVPN,--,-5,128-128-128,551760,0,256,relu,,0.0,NVIDIA A40,1000
316,926,927,0,0,400,100000,30000,100000,,10,RealNVPN,--,-5,256-256-256,2858400,0,256,relu,,0.0,NVIDIA A40,1000
