run_n,seed_train,seed_test,seed_dist,seed_metrics,ndims,nsamples_train,nsamples_val,nsamples_test,correlation,nbijectors,bijector,spline_knots,range_min,hidden_layers,trainable_parameters,non_trainable_parameters,batch_size,activation,regulariser,eps_regulariser,training_device,epochs_input
259,520,521,0,0,200,100000,30000,100000,,10,RealNVPN,--,-5,128-128-128,717520,0,256,relu,,0.0,NVIDIA A40,1000
272,869,870,0,0,200,100000,30000,100000,,10,RealNVPN,--,-5,256-256-256,2088400,0,256,relu,,0.0,NVIDIA A40,1000
282,0,1,0,0,400,100000,30000,100000,,5,RealNVPN,--,-5,256-256-256,1429200,0,256,relu,,0.0,NVIDIA A40,1000
291,377,378,0,0,400,100000,30000,100000,,10,RealNVPN,--,-5,128-128-128,1103520,0,256,relu,,0.0,NVIDIA A40,1000
306,721,722,0,0,400,100000,30000,100000,,5,RealNVPN,--,-5,256-256-256,1429200,0,256,relu,,0.0,NVIDIA A40,1000
308,721,722,0,0,400,100000,30000,100000,,10,RealNVPN,--,-5,256-256-256,2858400,0,256,relu,,0.0,NVIDIA A40,1000
323,0,1,0,0,1000,100000,30000,100000,,10,RealNVPN,--,-5,128-128-128,2261520,0,256,relu,,0.0,NVIDIA A40,1000
333,440,441,0,0,1000,100000,30000,100000,,5,RealNVPN,--,-5,128-128-128,1130760,0,256,relu,,0.0,NVIDIA A40,1000
334,440,441,0,0,1000,100000,30000,100000,,5,RealNVPN,--,-5,256-256-256,2584200,0,256,relu,,0.0,NVIDIA A40,1000
337,520,521,0,0,1000,100000,30000,100000,,5,RealNVPN,--,-5,128-128-128,1130760,0,256,relu,,0.0,NVIDIA A40,1000
339,520,521,0,0,1000,100000,30000,100000,,10,RealNVPN,--,-5,128-128-128,2261520,0,256,relu,,0.0,NVIDIA A40,1000
342,541,542,0,0,1000,100000,30000,100000,,5,RealNVPN,--,-5,256-256-256,2584200,0,256,relu,,0.0,NVIDIA A40,1000
343,541,542,0,0,1000,100000,30000,100000,,10,RealNVPN,--,-5,128-128-128,2261520,0,256,relu,,0.0,NVIDIA A40,1000
