run_n,seed_train,seed_test,ndims,nsamples,correlation,nbijectors,bijector,spline_knots,range_min,hidden_layers,batch_size,activation,eps_regulariser,regulariser,dist_seed,test_seed,training_device
1,0,1,4,100000,,5,MAFN,8,-5,128-128-128,512,relu,0,,0,1,NVIDIA A40
2,0,1,4,100000,,5,MAFN,8,-5,256-256-256,512,relu,0,,0,1,NVIDIA A40
3,0,1,4,100000,,10,MAFN,8,-5,128-128-128,512,relu,0,,0,1,NVIDIA A40
4,0,1,4,100000,,10,MAFN,8,-5,256-256-256,512,relu,0,,0,1,NVIDIA A40
4,985772,985773,4,100000,,10,MAFN,8,-5,256-256-256,512,relu,0,,0,985773,NVIDIA A40
5,187,188,4,100000,,5,MAFN,8,-5,128-128-128,512,relu,0,,0,188,NVIDIA A40
6,187,188,4,100000,,5,MAFN,8,-5,256-256-256,512,relu,0,,0,188,NVIDIA A40
7,187,188,4,100000,,10,MAFN,8,-5,128-128-128,512,relu,0,,0,188,NVIDIA A40
8,187,188,4,100000,,10,MAFN,8,-5,256-256-256,512,relu,0,,0,188,NVIDIA A40
9,377,378,4,100000,,5,MAFN,8,-5,128-128-128,512,relu,0,,0,378,NVIDIA A40
10,377,378,4,100000,,5,MAFN,8,-5,256-256-256,512,relu,0,,0,378,NVIDIA A40
11,377,378,4,100000,,10,MAFN,8,-5,128-128-128,512,relu,0,,0,378,NVIDIA A40
12,377,378,4,100000,,10,MAFN,8,-5,256-256-256,512,relu,0,,0,378,NVIDIA A40
13,440,441,4,100000,,5,MAFN,8,-5,128-128-128,512,relu,0,,0,441,NVIDIA A40
14,440,441,4,100000,,5,MAFN,8,-5,256-256-256,512,relu,0,,0,441,NVIDIA A40
