run_n,seed_train,seed_test,ndims,nsamples,correlation,nbijectors,bijector,spline_knots,range_min,hidden_layers,batch_size,activation,eps_regulariser,regulariser,dist_seed,test_seed,training_device
1,0,1,4,100000,,5,CsplineN,8,-16,128-128-128,512,relu,0,,0,1,NVIDIA A40
2,0,1,4,100000,,5,CsplineN,8,-16,256-256-256,512,relu,0,,0,1,NVIDIA A40
3,0,1,4,100000,,5,CsplineN,12,-16,128-128-128,512,relu,0,,0,1,NVIDIA A40
4,0,1,4,100000,,5,CsplineN,12,-16,256-256-256,512,relu,0,,0,1,NVIDIA A40
5,0,1,4,100000,,10,CsplineN,8,-16,128-128-128,512,relu,0,,0,1,NVIDIA A40
6,0,1,4,100000,,10,CsplineN,8,-16,256-256-256,512,relu,0,,0,1,NVIDIA A40
7,0,1,4,100000,,10,CsplineN,12,-16,128-128-128,512,relu,0,,0,1,NVIDIA A40
8,0,1,4,100000,,10,CsplineN,12,-16,256-256-256,512,relu,0,,0,1,NVIDIA A40
9,187,188,4,100000,,5,CsplineN,8,-16,128-128-128,512,relu,0,,0,188,NVIDIA A40
10,187,188,4,100000,,5,CsplineN,8,-16,256-256-256,512,relu,0,,0,188,NVIDIA A40
11,187,188,4,100000,,5,CsplineN,12,-16,128-128-128,512,relu,0,,0,188,NVIDIA A40
12,187,188,4,100000,,5,CsplineN,12,-16,256-256-256,512,relu,0,,0,188,NVIDIA A40
13,187,188,4,100000,,10,CsplineN,8,-16,128-128-128,512,relu,0,,0,188,NVIDIA A40
