run_n,seed_train,seed_test,seed_dist,seed_metrics,ndims,nsamples_train,nsamples_val,nsamples_test,correlation,nbijectors,bijector,spline_knots,range_min,hidden_layers,trainable_parameters,non_trainable_parameters,batch_size,activation,regulariser,eps_regulariser,training_device,epochs_input
335,440,441,0,0,1000,100000,30000,100000,,10,MAFN,--,-5,128-128-128,4191520,0,512,relu,,0.0,NVIDIA A40,1000
335,440,441,0,0,1000,100000,30000,100000,,10,MAFN,--,-5,128-128-128,4191520,0,512,relu,,0.0,NVIDIA A40,1000
341,541,542,0,0,1000,100000,30000,100000,,5,MAFN,--,-5,128-128-128,2095760,0,512,relu,,0.0,NVIDIA A40,1000
342,541,542,0,0,1000,100000,30000,100000,,5,MAFN,--,-5,256-256-256,4509200,0,512,relu,,0.0,NVIDIA A40,1000
343,541,542,0,0,1000,100000,30000,100000,,10,MAFN,--,-5,128-128-128,4191520,0,512,relu,,0.0,NVIDIA A40,1000
343,541,542,0,0,1000,100000,30000,100000,,10,MAFN,--,-5,128-128-128,4191520,0,512,relu,,0.0,NVIDIA A40,1000
345,721,722,0,0,1000,100000,30000,100000,,5,MAFN,--,-5,128-128-128,2095760,0,512,relu,,0.0,NVIDIA A40,1000
346,721,722,0,0,1000,100000,30000,100000,,5,MAFN,--,-5,256-256-256,4509200,0,512,relu,,0.0,NVIDIA A40,1000
348,721,722,0,0,1000,100000,30000,100000,,10,MAFN,--,-5,256-256-256,9018400,0,512,relu,,0.0,NVIDIA A40,1000
348,721,722,0,0,1000,100000,30000,100000,,10,MAFN,--,-5,256-256-256,9018400,0,512,relu,,0.0,NVIDIA A40,1000
348,721,722,0,0,1000,100000,30000,100000,,10,MAFN,--,-5,256-256-256,9018400,0,512,relu,,0.0,NVIDIA A40,1000
