run_n,seed_train,seed_test,ndims,nsamples,correlation,nbijectors,bijector,spline_knots,range_min,hidden_layers,batch_size,activation,eps_regulariser,regulariser,dist_seed,test_seed,training_device
1,0,1,4,100000,,5,RealNVPN,8,-5,128-128-128,256,relu,0,,0,1,NVIDIA A40
2,0,1,4,100000,,5,RealNVPN,8,-5,256-256-256,256,relu,0,,0,1,NVIDIA A40
3,0,1,4,100000,,10,RealNVPN,8,-5,128-128-128,256,relu,0,,0,1,NVIDIA A40
4,0,1,4,100000,,10,RealNVPN,8,-5,256-256-256,256,relu,0,,0,1,NVIDIA A40
5,187,188,4,100000,,5,RealNVPN,8,-5,128-128-128,256,relu,0,,0,188,NVIDIA A40
6,187,188,4,100000,,5,RealNVPN,8,-5,256-256-256,256,relu,0,,0,188,NVIDIA A40
7,187,188,4,100000,,10,RealNVPN,8,-5,128-128-128,256,relu,0,,0,188,NVIDIA A40
8,187,188,4,100000,,10,RealNVPN,8,-5,256-256-256,256,relu,0,,0,188,NVIDIA A40
9,377,378,4,100000,,5,RealNVPN,8,-5,128-128-128,256,relu,0,,0,378,NVIDIA A40
