run_n,run_seed,ndims,nsamples,correlation,nbijectors,bijector,spline_knots,range_min,hidden_layers,batch_size,activation,eps_regulariser,regulariser,dist_seed,test_seed
13,0,32,100000,corr,5,MAFN,8,-5,128-128-128,512,relu,0,,0,0
14,0,32,100000,corr,5,MAFN,8,-5,256-256-256,512,relu,0,,0,0
15,0,32,100000,corr,10,MAFN,8,-5,128-128-128,512,relu,0,,0,0
16,0,32,100000,corr,10,MAFN,8,-5,256-256-256,512,relu,0,,0,0
17,0,64,100000,corr,5,MAFN,8,-5,128-128-128,512,relu,0,,0,0
18,0,64,100000,corr,5,MAFN,8,-5,256-256-256,512,relu,0,,0,0
19,0,64,100000,corr,10,MAFN,8,-5,128-128-128,512,relu,0,,0,0
20,0,64,100000,corr,10,MAFN,8,-5,256-256-256,512,relu,0,,0,0
21,0,100,100000,corr,5,MAFN,8,-5,128-128-128,512,relu,0,,0,0
22,0,100,100000,corr,5,MAFN,8,-5,256-256-256,512,relu,0,,0,0
23,0,100,100000,corr,10,MAFN,8,-5,128-128-128,512,relu,0,,0,0
24,0,100,100000,corr,10,MAFN,8,-5,256-256-256,512,relu,0,,0,0
25,0,200,100000,corr,5,MAFN,8,-5,128-128-128,512,relu,0,,0,0
26,0,200,100000,corr,5,MAFN,8,-5,256-256-256,512,relu,0,,0,0
