run_n,run_seed,ndims,nsamples,correlation,nbijectors,bijector,spline_knots,range_min,hidden_layers,batch_size,activation,eps_regulariser,regulariser,dist_seed,test_seed
1,0,4,100000,corr,5,MAFN,8,-5,128-128-128,512,relu,0,,0,0
2,0,4,100000,corr,5,MAFN,8,-5,256-256-256,512,relu,0,,0,0
3,0,4,100000,corr,10,MAFN,8,-5,128-128-128,512,relu,0,,0,0
4,0,4,100000,corr,10,MAFN,8,-5,256-256-256,512,relu,0,,0,0
5,0,8,100000,corr,5,MAFN,8,-5,128-128-128,512,relu,0,,0,0
6,0,8,100000,corr,5,MAFN,8,-5,256-256-256,512,relu,0,,0,0
7,0,8,100000,corr,10,MAFN,8,-5,128-128-128,512,relu,0,,0,0
8,0,8,100000,corr,10,MAFN,8,-5,256-256-256,512,relu,0,,0,0
9,0,16,100000,corr,5,MAFN,8,-5,128-128-128,512,relu,0,,0,0
10,0,16,100000,corr,5,MAFN,8,-5,256-256-256,512,relu,0,,0,0
11,0,16,100000,corr,10,MAFN,8,-5,128-128-128,512,relu,0,,0,0
12,0,16,100000,corr,10,MAFN,8,-5,256-256-256,512,relu,0,,0,0
13,0,32,100000,corr,5,MAFN,8,-5,128-128-128,512,relu,0,,0,0
14,0,32,100000,corr,5,MAFN,8,-5,256-256-256,512,relu,0,,0,0
15,0,32,100000,corr,10,MAFN,8,-5,128-128-128,512,relu,0,,0,0
16,0,32,100000,corr,10,MAFN,8,-5,256-256-256,512,relu,0,,0,0
17,0,64,100000,corr,5,MAFN,8,-5,128-128-128,512,relu,0,,0,0
18,0,64,100000,corr,5,MAFN,8,-5,256-256-256,512,relu,0,,0,0
