run_n,run_seed,ndims,nsamples,correlation,nbijectors,bijector,spline_knots,range_min,hidden_layers,batch_size,activation,eps_regulariser,regulariser,dist_seed,test_seed
43,0,32,100000,corr,10,CsplineN,8,-16,128-128-128,512,relu,0,,0,0
44,0,32,100000,corr,10,CsplineN,8,-16,256-256-256,512,relu,0,,0,0
46,0,32,100000,corr,10,CsplineN,12,-16,128-128-128,512,relu,0,,0,0
47,0,32,100000,corr,10,CsplineN,12,-16,256-256-256,512,relu,0,,0,0
49,0,64,100000,corr,5,CsplineN,8,-16,128-128-128,512,relu,0,,0,0
55,0,64,100000,corr,10,CsplineN,8,-16,128-128-128,512,relu,0,,0,0
56,0,64,100000,corr,10,CsplineN,8,-16,256-256-256,512,relu,0,,0,0
57,0,64,100000,corr,10,CsplineN,8,-16,512-512-512,512,relu,0,,0,0
58,0,64,100000,corr,10,CsplineN,12,-16,128-128-128,512,relu,0,,0,0
59,0,64,100000,corr,10,CsplineN,12,-16,256-256-256,512,relu,0,,0,0
60,0,64,100000,corr,10,CsplineN,12,-16,512-512-512,512,relu,0,,0,0
61,0,100,100000,corr,5,CsplineN,8,-16,128-128-128,512,relu,0,,0,0
62,0,100,100000,corr,5,CsplineN,8,-16,256-256-256,512,relu,0,,0,0
63,0,100,100000,corr,5,CsplineN,8,-16,512-512-512,512,relu,0,,0,0
64,0,100,100000,corr,5,CsplineN,12,-16,128-128-128,512,relu,0,,0,0
65,0,100,100000,corr,5,CsplineN,12,-16,256-256-256,512,relu,0,,0,0
66,0,100,100000,corr,5,CsplineN,12,-16,512-512-512,512,relu,0,,0,0
